{
    "version": "0.2.0",
    "configurations": [{
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'wavelet-integration'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=wavelet-integration",
                    "--package=wavelet-integration"
                ],
                "filter": {
                    "name": "wavelet-integration",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'wavelet-integration'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=wavelet-integration",
                    "--package=wavelet-integration"
                ],
                "filter": {
                    "name": "wavelet-integration",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },


        {
            "name": "C++ Debug (gdb)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/main",
            "preLaunchTask": "Build C++ project",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [{
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }]
        }
    ]
}